version: '2'
services:
    test1-app:
        image: test1
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://test1-mysql:3306/test1?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    test1-mysql:
        extends:
            file: mysql.yml
            service: test1-mysql
